@baseUrl = http://localhost:5002

# --------------
# SYNC - CREATE
# --------------

### Create Sync - without expiration date(default: 3days)
POST {{baseUrl}}/api/sync
Content-Type: application/json

{
  "title": "Test Sync - default expiry",
  "timeZone": "Asia/Seoul",
  "timeSelector": [
    {
      "date": "2026-04-01",
      "startTime": "2026-04-01T09:00:00.000Z",
      "endTime": "2026-04-01T11:00:00.000Z"
    }
  ],
  "leaderPasscode": "1111"
}

### Create Sync
POST http://localhost:5002/api/sync
Content-Type: application/json

{
  "title": "Test Sync - custom expiry",
  "timeZone": "Asia/Seoul",
  "expiresAt": "2026-03-17T00:00:00.000Z",
  "timeSelector": [
    {
      "date": "2026-04-01",
      "startTime": "2026-04-01T09:00:00.000Z",
      "endTime": "2026-04-01T11:00:00.000Z"
    }
  ],
  "leaderPasscode": "1111"
}

### Create Sync - Test(SYNC_EXPIRED)
POST http://localhost:5002/api/sync
Content-Type: application/json

{
  "title": "Test Sync - custom expiry",
  "timeZone": "Asia/Seoul",
  "expiresAt": "2026-03-15T00:00:00.000Z",
  "timeSelector": [
    {
      "date": "2026-04-01",
      "startTime": "2026-04-01T09:00:00.000Z",
      "endTime": "2026-04-01T11:00:00.000Z"
    }
  ],
  "leaderPasscode": "1111"
}

# --------------
# SYNC - READ
# --------------

### Get Sync
GET {{baseUrl}}/api/sync/c74760ff-be48-4ebb-a940-c91a3b7b1e44

### Get Sync - Test (SYNC_EXPIRED)
GET {{baseUrl}}/api/sync/11f96165-1660-4245-8b78-a7f01fd97f58

### Get Sync - Test (SYNC_NOT_FOUND)
GET {{baseUrl}}/api/sync/82999001-508e-47dc-9dbe-6fb0a46cec53

# --------------
# SYNC - UPDATE
# --------------

### Verify Leader
POST {{baseUrl}}/api/sync/c74760ff-be48-4ebb-a940-c91a3b7b1e44/verify-leader
Content-Type: application/json

{
  "leaderPasscode": "1111"
}

### Update Sync
PUT http://localhost:5002/api/sync/ac2deeea-1c6e-4722-9bb5-2fdbf74d45cb
Content-Type: application/json

{
  "title": "Updated Sync Title",
  "description": "Updated description for the sync.",
  "timeZone": "America/New_York",
  "timeSelector": [
    {
      "date": "2026-05-05",
      "startTime": "2024-07-01T09:00:00Z",
      "endTime": "2024-07-01T17:00:00Z"
    }
  ],
  "leaderPasscode": "1111"
}

# --------------
# SYNC - DELETE
# --------------

### Delete Sync
DELETE http://localhost:5002/api/sync/5cf73db2-a9e6-4a5f-b6c4-b9d2b9e40c82
Content-Type: application/json

{
  "leaderPasscode": "1111"
}


11f96165-1660-4245-8b78-a7f01fd97f58
